<!DOCTYPE html>
<html>
  <head>
    <title>Знаете ли вы историю?</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="src/styles.css" />
    <script src="https://yastatic.net/share2/share.js"></script>
  </head>
  <body class="body">
    <div id="test"></div>
    <div class="futer">
      Сделано
      <a style="color: #156963;" href="https://vk.com/id51894773"
        >Алиной Куяновой</a
      >
    </div>
    <div
      class="ya-share2"
      data-curtain
      data-shape="round"
      data-services="vkontakte,telegram,viber,whatsapp"
    ></div>
    <script type="text/javascript" src="src/index.js"></script>
  </body>
</html>

